<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>KUBC.DAYZ.GAME</Title>
		<Version>7.0.0</Version>
		<Authors>kot23rus</Authors>
		<Company>KUBCODER</Company>
		<Description>Инструменты для работы с серверными файлами DAYZ SA</Description>
		<Copyright>KUBC.DAYZ.GAME Copyright (C) 2022 KUBCODER</Copyright>
		<RepositoryUrl>https://github.com/kubcoder/KUBC.DAYZ.GAME</RepositoryUrl>
		<PackageReleaseNotes>Начальная реализация</PackageReleaseNotes>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<NeutralLanguage>ru</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
</Project>
